SERVER_CONTAINER_NAME=my-go-server
SERVER_PORT=8080

POSTGRES_CONTAINER_NAME=my-postgres-db
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

MONGO_CONTAINER_NAME=my-mongo-db
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_COLLECTION=banner_data

REDIS_CONTAINER_NAME=my-redis-db
REDIS_PORT=6379

